<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Sari-System_ProtoType.exe" version="1.0.0.9" publicKeyToken="4b45f4a6a30ca303" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icon-removebg-preview.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Sari-System_ProtoType" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Sari-System_ProtoType.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sari-System_ProtoType.exe" size="5104576">
      <assemblyIdentity name="Sari-System_ProtoType" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ApQ44Aw8OxOCjZgyqXPVfWqEfQphVhbsFhk7zCv/gFw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icon-removebg-preview.ico" size="224831">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kTdLpYWB7/EQOTRxvW7RJBaTjVzPAOhldELVBcEYKV0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SariDatabase.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NYroKKNIMaBeOoih9eCQzAnfEOclMsnQfdQBtHjJlao=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SariDatabase_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Fg4SfCJNNUUgW670uP7Q38Nb+PzY9N/eCSq71zCuLME=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sari-System_ProtoType.exe.config" size="572">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i2ooO0FM6gvU2cVfBhHXbeA3JkW6oGyiMkleAYJPCeY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CMLB2-40\Comlab" issuerKeyHash="49ebc4002dda63e8b42e07b01003fbab0969f4bb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>l3ODDZUxUI3hJPXbVG/xZKPZVCYYB3WaqlZp9Kxc0VM=</DigestValue></Reference></SignedInfo><SignatureValue>UvoTZnrZ54u8IpPPcaI/og6Bbk8x9GY2heMn/MgIjSbfNhJneZFkyXZhT3/WVCL+7PQoLstL4DxcdlMX8pimN6rpODArNdip8KG3QxbFalT4LltnVARlDVrP0Nui4BpIw1AS4Wl9uJnlpdH/+hGXvrC7NSjApM6c/pXv65n2ZVI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ms5o8AK4srgPSQtTiTlOs4871l1qI2x4VdTG2mfPh/mGRgvKlBfoqHtUeT9r5YByXyjsP4mbD2uZ3t6Xadu+S9BlvvrysC70FKSuK/Y5cE2PDuTBdhGEvDEXFz/eH6Hi4qMf8Wzy5O46kqok2QaEhVGXbkOwSOgGVknvOQdvT8U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="53d15cacf46956aa9a7507182654d9a364f16f54dbf524e18d5031950d837397" Description="" Url=""><as:assemblyIdentity name="Sari-System_ProtoType.exe" version="1.0.0.9" publicKeyToken="4b45f4a6a30ca303" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CMLB2-40\Comlab</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ArTlD2wqfVcU+sSeQuibmctgWn+97vUVv8ed07ts7GE=</DigestValue></Reference></SignedInfo><SignatureValue>cmW6ZdZDetuBrozVXhykv1E2+eV1LqpI1lgnhpbS9OhO/wfuXyu4R8s5F7ys4td7pViVFDcEvG84KeQa7lGVKhcfrvPYFCpCRk+qNF6uvZWIRyAJxi9+wVCPjbTz/W+x+tmA9JmDJi541F21xwZTaoK0aTaK0NBw2dRHAm1aV7Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ms5o8AK4srgPSQtTiTlOs4871l1qI2x4VdTG2mfPh/mGRgvKlBfoqHtUeT9r5YByXyjsP4mbD2uZ3t6Xadu+S9BlvvrysC70FKSuK/Y5cE2PDuTBdhGEvDEXFz/eH6Hi4qMf8Wzy5O46kqok2QaEhVGXbkOwSOgGVknvOQdvT8U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQdu2dWEtBMrFPnEo7sHhyWjANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQwBNAEwAQgAyAC0ANAAwAFwAQwBvAG0AbABhAGIwHhcNMjMxMjE1MDE0NDM0WhcNMjQxMjE0MDc0NDM0WjApMScwJQYDVQQDHh4AQwBNAEwAQgAyAC0ANAAwAFwAQwBvAG0AbABhAGIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJrOaPACuLK4D0kLU4k5TrOPO9ZdaiNseFXUxtpnz4f5hkYLypQX6Kh7VHk/a+WAcl8o7D+Jmw9rmd7el2nbvkvQZb768rAu9BSkriv2OXBNjw7kwXYRhLwxFxc/3h+h4uKjH/Fs8uTuOpKqJNkGhIVRl25DsEjoBlZJ7zkHb0/FAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJv99EyrUDlQ3OUYbQcbdiLJioK8J17Duq3UwP0yAH0HMBwYmu6ZXG+CffzLb6zq8Bb9zW3XWSu9KhB3aVBRHxuOPxcDAl1S80F6jwF7TJfIwBWK7DRMZVG6IUQqm4KfrXfABdJ9JgTkfvWEd2oQ/mvodAO0kzBVI0zEJQuTAaHw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>